--------------------------------------------------------------------------------
20181120
--------------------------------------------------------------------------------
THE GETTYSBURG ADDRESS

pronounced
The gardener had a very pronounced Spanish accent fwhen he talked

galvanize

to appeal to

shared + (n.)

in defense of ...

baker's dozen

notable
notables

rhetoric
rhetorical

to dedicate

ACTIONS SPEAK LOUDER THAN WORDS

ironic

--------------------------------------------------------------------------------
20181126
--------------------------------------------------------------------------------
civilian
landmine
littered with
lose limbs vs. lose lives

navigating a minefield
make my way through a minefield
walk through a minefield
negotiate a minefield

ingenious
detonate
to sniff out 
to clear
to sweep

--------------------------------------------------------------------------------
20181127
--------------------------------------------------------------------------------
stature 身材 声誉 名望


--------------------------------------------------------------------------------
20181207
--------------------------------------------------------------------------------

to bear the title
to go hand in hand
to do something with the understanding that
future shock
facilitate: to make an action or a process possible or easier
The new trade agreement should facilitate more rapid economic growth
structured teaching facilitates learning.
unveil
rally
commercial space
to generate
to generate income/profit
residential area
suburb: an area where people live that is outside the center of a city
 

--------------------------------------------------------------------------------
20181212
--------------------------------------------------------------------------------

forecast 
prior
prior to 
look frward to ...
techie & tekkie
latency 
practically: almost; very nearly
practical

--------------------------------------------------------------------------------
20181213
--------------------------------------------------------------------------------
initial
lightning (閃電) fast: 

be/have to do with somebody/something
to be about or connected with someone or something
“What do you want to see me about?” “It's to do with that letter you sent me.”

I got my wires crossed.
Engineers have come up with brilliant solutions to help keep things constantly 
connected despite these difficulties.
Unfortunately, this means that 5G providers have to make significant investments 
in order to make 5G a reality. 
However, as new technologies that need fast wireless connections appear, so will 
greater 5G coverage.

come up with something [no passive]
to find or produce an answer, a sum of money, etc.
- She came up with a new idea for increasing sales.
- How soon can you come up with the money?

to make ... a reality

--------------------------------------------------------------------------------
20181214
--------------------------------------------------------------------------------
Imagine a land of lush, rolling hills covered with mysterious forests where 
cave-dwelling dragons live.

Imagine further that this great land of mythical creatures and talking animals 
is on the brink of war, threatened by sinister characters.

Its only hope is four children and talking lion. 

This description should sound familiar to both bookworms and movie lovers.

The world is Narnia, of the classic novel series and movie adaptations, 
The Chronicles of Narnia.

dwell

brink on

brink to 

Who is even capable of dreaming up such a highly imaginative, fictional land 
like Narnia? The answer? It springs from the brilliant mind of author C.S. Lewis.

Every so foten someone comes along and reminds people of the importance of 
enjoying life's simple pleasures but also taking stock of the meaning of life. 

C.S. Lewis devoted himself to doing just that. His published works include many 
fantasy novels featuring thrilling action and beloved characters. These inspire 
readers to look for the joy in life. Lewis also wrote more than a dozen world-
renowned nonfiction books. In them, Lewis examines deep truths such as human 
suffering, the afterlife and the character of God.

--------------------------------------------------------------------------------
20181219 Setting Goals
--------------------------------------------------------------------------------
As this year ends and another begins, this is a good time to consider your life.
Are you doing thingts that are really important to you? 
Is there something you want to do but keep putting off? 
Setting goals can help you focus on what really matters.
Setting goals for your life can be scary because they're so important. 
To make the process easier, start by brainstorming.

put off: 
1.  to cancel a meeting or an arrangement that you have made with someone	
	- It's too late to put them off now.
	- She put him off (让他失望) with the excuse that she had too much work to do
	
2.  to make someone dislike someone or something or not trust them/it
    - She's very smart but her manner does tend to put people off
	
What really matters? What is really important?

brainstorming: 

List things you'd like to do in your life at some point, whether big or small.
Try thinking of things that fit categories such as work, family, health, 
service and fun.
Once you're done brainstorming, look at your ideas in each category.
Select one or more goals that you want to complete in your life.
Then try to clarify what achieving that goal will look like.
In other words, picture yourself reaching each of your goals.
And don't forget to write down each of your new goals.
This will help you remember to keep working toward them.

clarify: 
1.  to make something clearer or easier to understanding
    - clarify something: to clarify a situation /problem/issue
	- I hope this clarifies my position.
	- The law on drugs needs to be clarified.
	- Talking to someone has helped clarify my feelings.
	- clarify what/how , etc... She asked him to clarify what he meant.

2.  clarify something: to make something, especially butter, pure by heating it 

to picture yourself (prep. | doing something)

to reach your goal

--------------------------------------------------------------------------------
20181221
--------------------------------------------------------------------------------
Mary Poppins Returns 
A sequel practically perfect in every way

The unforgettable nanny, Mary Poppins, first graced the silver screen in 1964.

Her friend, the friendly chimney sweep named Bert, left audiences with the 
final line in the movie: "Goodbye, Mary Poppins, Don't stay away too long."

Now, morn than 50 years later, she is finally coming back to theaters in Mary 
Poppins Returns.

Both the 1964 film and the 2018 sequel are based on a series of books written 
by P.L. Travers.

These stories make it clear that Mary Poppins is no ordinary nanny.

sequel
unforgettable

practically perfect
practically: almost; very nearly
	the theater was practically empty
	I meet famous people practically every day
	My essay is practically finished now

to grace ... : 
to make something more attractive; to decorate something;
to bring honor to someone or something; to be kind enough to attend or take 
part in something

the silver screen

to make ... clear: 

no ordinary: 

ennui /an'wi/ == boredom 無聊

She is quite stern and rather odd. 

But she is also able to bring order and joy back into the lives of the families 
she works for - namely the Banks.

The original Mary Poppins film is a cinema classic.

The musical numbers are so memorable that fans still sing them to this day.

The movie also stands out for its blend of live-action and animation.

In the 1964 film, Mary Poppins was played by the legendary actress Julie 
Andrews.

Andrews brought the character to life in an amazing on-screen performance, 
which earned her an Oscar and a Golden Globe for Best Actress.

stern: serious and often disapproving; expecting someone to obey you 
    a stern face/expression/look
	a stern warning
	Her voice was stern
	The police are planning sterner measures to combat crime
	combat sth: to stop something unpleasant or harmful from happening or from 
	getting worse
	combat somebody: to fight against an enemy
	

legendary: 

namely: used to introduce more exact and detailed information about something 
that you have just mentioned
	We need to concentrate on our target audience, namely women aged between 
	20 and 30.

to do sth to/till this day: even now, when a lot of time has passed
	To this day, I still don't understand why he did it.

to stand out for sth: 出類拔萃的...


--------------------------------------------------------------------------------
20181228: Dealing With Difficult Relationships - Learn to Set Boundaries
--------------------------------------------------------------------------------
Everyone has at least one awkward or tense relationship.
It may be with somebody who drains your energy whenever you are with them.
Or worse, it could be someone who always cuts you down.
This person may be a family member or even fa friend.
No matter who it is, it's necessary that you learn to set boundaries for 
yourself.
Otherwise this kind of relationship can chip away at your self-esteem.

to drain one's energy
drain /dreɪn/ v.: 
1.  drain sth, to make something empty or dry by removing all the liquid from it 
    to become empty or dry in this way
	- The swimming pool drains very slowly
	- Leave the dishes to drain

2.  to make someone or something weaker, poorer, etc. by using up their/its 
    strength, money, etc.
	- drain somebody/ something: My mother's hospital expenses were slowly 
	  draining my income.
	- an exhausting and draining experience

to cut someone down
1.  to kill someone
    - He was cut down by an assassin's bullet.
2.  to make something fall down by cutting it at the based
3.  to reduce the size, amount, or number of something
    - We need to cut the article down to 1000 words

to set boundaries for someone

to chip away at something
to keep breaking small pieces off something
- He was chipping away at the stone

tense /tɛns/ adj.: 
1.  (of a person) nervous or worried, and unable to relax
    - He's a very tense person.
    - She sounded tense and angry.

2.  (of a situation, an event, a period of time, etc.) in which people have 
    strong feelings such as worry, anger, etc. that often cannot be expressed 
    openly
    - I spent a tense few weeks waiting for the results of the tests.
    - The atmosphere in the meeting was getting more and more tense.
   
3.  (of a muscle or other part of the body) tight rather than relaxed
    - A massage will relax those tense muscles.
	
tension /ˈtɛnʃn/ n.: 
tension between A and B
1.  a situation in which people do not trust each other, or feel unfriendly 
    toward each other, and which may cause them to attack each other
	- There is mounting tension along the border.
	
2.  a situation in which the fact that there are different needs or interests 
    causes difficulties
	- There is often a tension between the aims of the company and the wishes 
	  of the employees

3.  a feeling of anxiety and stress that makes it impossible to relax
    - nervous tension
	- We laughed and that helped ease the tension

to walk on eggshells around ... 

step on somebody's toes (腳趾): 
to offend or annoy someone, especially by getting involved in something that is 
their responsibility

offend somebody: 得罪人
- I hope I didn't step on my boss's toes by sending the email for him.


Setting boundaries for difficult relationships starts by acknowledging how you 
are affected by the relationship.
Do they bring you closer to your goals or pull you father away?
For example, it's time to study for tomorrow's test.
But your friend wants to take you to a party.
Here, setting boundaries will help protect your academic goals.
Next, decide how much time you should spend with these people.
It's easy to over-commit yourself.
But it's difficult to help others if you forget to protect your own priorities.

acknowledging

pull away: 

academic goals

affect: v. 
1.  (of a disease) to attack someone or a part of the body
    - The condition affects one in five women

2.  to make someone have string feelings of sadness, anger, etc.
    - They were deeply affected by the news of her death
	
overcommit: 過分的承諾

to start by doing something: to begin doing or using something
- Let's start by reviewing what we did last week.

to acknowledge: 
1.  to accept that something is true 確認
    - She refuses to acknowledge the need for reform
	- Are you prepared to acknowledge your responsibility? 
2.  to tell someone that you have received something that they sent to you 
    - All applications will be acknowledged
































